# SpringBootDemo2

./: pom.xml
src/main/java/com/xuchao/: Application.java
src/main/java/com/xuchao/config/: MywebConfig.java  TransportClientConfig.java
src/main/java/com/xuchao/controller/: BrandController.java  ComputerController.java
src/main/java/com/xuchao/dao/: ComputerEsDao.java
src/main/java/com/xuchao/dao/impl/: ComputerEsDaoImpl.java
src/main/java/com/xuchao/entity/: Brand.java  Computer.java  SearchName.java
src/main/java/com/xuchao/filter/: AccessControlAllowFilter.java
src/main/java/com/xuchao/mapper/: BrandMapper.java  ComputerMapper.java
src/main/java/com/xuchao/service/: BrandService.java  ComputerService.java
src/main/java/com/xuchao/service/impl/: BrandServiceImpl.java  ComputerServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/xuchao/mapper/: BrandMapper.xml  ComputerMapper.xml
src/main/webapp/: SpringBootDemo2.html
src/test/java/com/xuchao/test/: ComputerTest.java  EsTest.java
